Value Required INTERFACE (\S+)
Value LINK_STATUS (\S+)
Value PROTOCOL_STATUS (\S+|\S+\s+\(\w+\))
Value INTERFACE_DESCRIPTION (.*)
Value PORT_TYPE (\S*)
Value PVID (\d+)
Value TPID (\S+)
Value MTU (\d+)
Value INTERNET_ADDRESS (\S*)
Value INTERNET_PROTOCOL (disabled|enabled)
Value HARDWARE_ADDRESS (\S{4}-\S{4}-\S{4})
Value LAST_PHYSICAL_UP_TIME (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}|-)
Value LAST_PHYSICAL_DOWN_TIME (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}|-)
Value CURRENT_SYSTEM_TIME (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
Value PORT_MODE (.*)
Value SPEED (\d+)
Value LOOPBACK (\S+)
Value DUPLEX (HALF|FULL)
Value NEGOTIATION (DISABLE|ENABLE)
Value List AGGREGATED_INTERFACES (\S+)

Start
  ^${INTERFACE}\s+current\s+state\s+:\s+${LINK_STATUS}\s+(.*) -> Continue
  ^Line\s+protocol\s+current\s+state\s+:\s+${PROTOCOL_STATUS}\s* -> Continue
  ^Description: ${INTERFACE_DESCRIPTION} -> Continue
  ^${PORT_TYPE}\s+Port,\s*PVID\s*:\s*${PVID},\s*TPID\s*:\s*${TPID}\(Hex\),\s*The\s+Maximum\s+Frame\s+Length\s+is\s+${MTU}\s* -> Continue
  ^${PORT_TYPE}\s+Port,The Maximum Transmit Unit is ${MTU}\s* -> Continue
  ^Internet Address is ${INTERNET_ADDRESS}\s* -> Continue
  ^Internet\s+protocol\s+processing\s+:\s+${INTERNET_PROTOCOL}\s* -> Continue
  ^IP\sSending\sFrames'.*?,\s*Hardware\s+address\s+is\s+${HARDWARE_ADDRESS}\s* -> Continue
  ^Port\s+Mode:\s+${PORT_MODE}\s*,\s*Port\s+Split.* -> Continue
  ^Speed:\s+${SPEED},\s+Loopback:\s+${LOOPBACK}\s* -> Continue
  ^Duplex:\s+${DUPLEX},\s+Negotiation:\s+${NEGOTIATION}\s* -> Continue
  ^Last\s+physical\s+up\s+time\s+:\s*${LAST_PHYSICAL_UP_TIME}\s* -> Continue
  ^Last\s+physical\s+down\s+time\s+:\s*${LAST_PHYSICAL_DOWN_TIME}\s* -> Continue
  ^Current\s+system\s+time:\s*${CURRENT_SYSTEM_TIME}\s* -> Continue
  ^${INTERFACE}\s+current\s+state\s+:\s+${LINK_STATUS}\s* -> Record
